<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeanTouch/Examples/Scripts/LeanFingerHeld.cs">
    <Files>
      <File FileName="Assets/Scripts/ChartLoader/ChartLoader.cs" Line="21" Column="1" />
      <File FileName="Assets/deacr.cs" Line="1" Column="1" />
      <File FileName="Assets/loadingBar/scripts/Loading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets/ThisCFT.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanFingerDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Slidenoteburst.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/currentscore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/latenotecheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChartLoader/Example/CalibrationLoadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanclickOG.cs" Line="1" Column="1" />
      <File FileName="Assets/FailCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unzip.cs" Line="185" Column="40" />
      <File FileName="Assets/Scripts/SLC2.cs" Line="6" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanFingerHeld.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>